<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kurba</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta http-equiv="cleartype" content="on">
        <meta name="format-detection" content="telephone=no">
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                image-rendering: optimizeSpeed;
                /* Older versions of FF */
                image-rendering: -moz-crisp-edges;
                /* FF 6.0+ */
                image-rendering: -webkit-optimize-contrast;
                /* Webkit (non standard naming) */
                image-rendering: -o-crisp-edges;
                /* OS X & Windows Opera (12.02+) */
                image-rendering: crisp-edges;
                /* Possible future browsers. */
                -ms-interpolation-mode: nearest-neighbor;
                /* IE (non standard naming) */
                image-rendering: pixelated;
                /* Chrome 41 */
            }

            #game-panel {
                /* 
                position: relative;
                margin: 0;
                margin-top: -130px;
                */
                padding: 0;
                position: absolute;
                top: 400px;
                width: 400px;
                left: 5px;
            }

            #game-chat {
                background-color: rgba(1, 1, 1, 0.5);
                color: white;
                /* opacity:1; */
            }

            #chat-input {
                width: 100%;
                opacity: 0.5;
                padding: 0;
                border: none;
            }

            #chat-messages{
                margin: 0;
                padding: 0 5px;
                width: 100%;
                height: 100px;
                overflow-y: scroll;
            }

            .chat-message{
                margin: 0;
                /* padding: 0 5px; */
                width: 100%;
                /* height: 100px; */
            }

            .chat-message span{
                color:orange;
            }
        </style>
    </head>

    <body>
        <script src="build/project.bundle.js" charset="utf-8"></script>
        <div id="game-panel">
            <div id="game-chat" hidden>
                <ul id="chat-messages">
                    <li class="chat-message"><span>PRUEBA: </span>chat prueba</li>
                </ul>
                <input id="chat-input" type="text"></input>
            </div>
        </div>
    </body>
</html>